calling the python script
*** running with 24 threads/process, 5 processes and dx = 8.48528137423857e-05 ***
Number of processes: 5
Number of threads/process 24
N = 11786
T = 101
Elapsed wall-time (computational part): 54.0664 seconds
Elapsed wall-time (total): 55.0051 seconds
*** running with 20 threads/process, 5 processes and dx = 9.295160030897801e-05 ***
Number of processes: 5
Number of threads/process 20
N = 10759
T = 101
Elapsed wall-time (computational part): 49.5555 seconds
Elapsed wall-time (total): 50.3365 seconds
*** running with 16 threads/process, 5 processes and dx = 0.00010392304845413265 ***
Number of processes: 5
Number of threads/process 16
N = 9623
T = 101
Elapsed wall-time (computational part): 43.5621 seconds
Elapsed wall-time (total): 44.1892 seconds
*** running with 12 threads/process, 5 processes and dx = 0.00012 ***
Number of processes: 5
Number of threads/process 12
N = 8334
T = 101
Elapsed wall-time (computational part): 37.7946 seconds
Elapsed wall-time (total): 38.2651 seconds
*** running with 8 threads/process, 5 processes and dx = 0.0001469693845669907 ***
Number of processes: 5
Number of threads/process 8
N = 6805
T = 101
Elapsed wall-time (computational part): 31.9440 seconds
Elapsed wall-time (total): 32.2593 seconds
*** running with 4 threads/process, 5 processes and dx = 0.0002078460969082653 ***
Number of processes: 5
Number of threads/process 4
N = 4812
T = 101
Elapsed wall-time (computational part): 24.1871 seconds
Elapsed wall-time (total): 24.3447 seconds
*** running with 2 threads/process, 5 processes and dx = 0.0002939387691339814 ***
Number of processes: 5
Number of threads/process 2
N = 3403
T = 101
Elapsed wall-time (computational part): 19.7292 seconds
Elapsed wall-time (total): 19.8090 seconds
*** running with 1 threads/process, 5 processes and dx = 0.0004156921938165306 ***
Number of processes: 5
Number of threads/process 1
N = 2406
T = 101
Elapsed wall-time (computational part): 17.1249 seconds
Elapsed wall-time (total): 17.1649 seconds
Test finished wih success
